*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body
{
	background-color: #f2f2f2;
}
nav
{
	background-color: #116663;
	height: 100px;
	width: 100%;

}
nav h1
{
	padding-left:50px;
	padding-top: 35px;
	color:white;
}
nav ul
{

	float: right;
	padding-left: 700px;
	padding-top: 35px;
	margin-right: 40px;
	position: relative;
}
nav ul li
{
	top:20px;
	display:inline-block;
	margin: 0 25px;

}
nav ul li a
{
	color: white;
	text-decoration:none; 
	font-weight: 600;
}
#A,#B
{
	float: left;
}
.button_box
{
	height: 50px;
	width: 300px;
	background-color: white;
	box-shadow: 0 0 20px 9px #ff61241f;
	margin:35px auto;
	position: relative;
	border-radius: 30px;
	font-weight: 500px;

}
.login
{
	height: 480px;
	width: 380px;
	position: relative;
	margin:6% auto; 
	background-color: white;
	margin-top: 100px;
	padding:5px; 
	overflow: hidden;
}
.toggle_btn
{
	top:8px;
	padding:10px 46px;
	cursor: pointer;
	background: transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left: 0;
	position: absolute;
	width: 140px;
	height: 100%;
	background: linear-gradient(to right,#ff105f,#ffad06);
	border-radius: 30px;
	transition: .5s;
}
.input
{
	top:180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field
{
	width: 100%;
	padding:10px auto;
	margin:20px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.submit_btn
{
	width: 85%;
	padding: 10px 30px;
	margin: 20px;
	cursor: pointer;
	display: block;
	margin:auto;
	background: linear-gradient(to right,#ff105f,#ffad06);
	border:0;
	outline: none;
	border-radius: 30px; 
}
#candidate
{
	left:50px;
}
#admin
{
	left: 450px;
}
