<!DOCTYPE html>
<html>
<head>
	<title>Voting</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.vote
    {
	     width: 350px;
	     height: 350px;
	     border:2px solid #31AA0B;
	     margin-top: 100px;
	     margin-left:500px; 
    }
	form
	{
		padding-left: 80px;
		font-size: 18px;
	}
	button
	{
		background-color: #4CAF50; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 110px;
	}
	
</style>
</head>
<body>
<nav>
	<div id="A">
		<h1>VOTE</h1>
	</div>
	<div id="B">
	<ul>
		<li><a href="index.php"><i class="fa fa-home"></i>HOME</a></li>
		<li><a href="index.php">USER LOGIN</a></li>
		<li><a href="index.php">ADMIN LOGIN</a></li>
	</ul>
	</div>
</nav>


<br><br>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Votes</th>
    </tr>
    </thead>
    <tbody>
        {% for row in output_data %} 
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
            </tr>
        {% endfor %}        
    </tbody>
</table>

	

<script>
function myFunction() {
  alert("Vote Successfully");
  onclick="window.location.href='index.php'"
}
	</script>

</body>
</html>